<?php
// $ID$

/**
 * Install the initial schema.
 */
function invite_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $result = db_query("
        CREATE TABLE {invite} (
          email varchar(64) NOT NULL default '',
          reg_code varchar(64) NOT NULL default '',
          uid int(10) unsigned NOT NULL default '0',
          mid int(11) unsigned NOT NULL default '0',
          expiry int(11) NOT NULL default '0',
          timestamp int(11) NOT NULL default '0',
          received int(11) unsigned NOT NULL default '0',
          PRIMARY KEY  (email)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      
      if ($result) {
      	drupal_set_message(t('The database schema for the invite module has been successfully updated'));
      }
      else {
      	drupal_set_message(t('Problems occurred while updating the database schema for the invite module.'));
      }
      break;
  }
}
