<?php
// $Id: invite.install,v 1.2.2.5 2007-03-03 23:57:08 smk Exp $

/**
 * Install the initial schema.
 */
function invite_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $result1 = db_query("
        CREATE TABLE {invite} (
          email varchar(64) NOT NULL default '',
          reg_code varchar(64) NOT NULL default '',
          uid int(10) unsigned NOT NULL default '0',
          mid int(11) unsigned NOT NULL default '0',
          expiry int(11) NOT NULL default '0',
          timestamp int(11) NOT NULL default '0',
          received int(11) unsigned NOT NULL default '0',
          PRIMARY KEY  (email),
          UNIQUE (reg_code)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      $result2 = db_query("ALTER TABLE {invite} ADD INDEX (uid)");
      break;
    case 'pgsql':
      $result1 = db_query("
        CREATE TABLE {invite} (
          email VARCHAR(64) NOT NULL DEFAULT '',
          reg_code VARCHAR(64) NOT NULL DEFAULT '',
          uid INTEGER NOT NULL DEFAULT 0,
          mid INTEGER NOT NULL DEFAULT 0,
          expiry INTEGER NOT NULL DEFAULT 0,
          timestamp INTEGER NOT NULL DEFAULT 0,
          received INTEGER NOT NULL DEFAULT 0,
          PRIMARY KEY (email),
          UNIQUE (reg_code)
        );"
      );
      $result2 = db_query("CREATE INDEX {invite}_uid_idx ON {invite} (uid)");
      break;
  }

  if ($result1 && result2) {
    drupal_set_message(t('The database schema for the invite module has been successfully updated.'));
  }
  else {
    drupal_set_message(t('Problems occurred while updating the database schema for the invite module.'));
  }
}

function invite_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {invite} CHANGE reg_code reg_code VARCHAR(64) UNIQUE NOT NULL");
      $ret[] = update_sql("ALTER TABLE {invite} ADD INDEX reg_code_idx (reg_code)");
      break;
  }
  return $ret;
}

/**
 * Drop duplicate index on reg_code. Add index for uid.
 */
function invite_update_2() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {invite} DROP INDEX reg_code_idx");
      $ret[] = update_sql("ALTER TABLE {invite} ADD INDEX (uid)");
      break;
    case 'pgsql':
      $ret[] = update_sql("DROP INDEX reg_code_idx");
      $ret[] = update_sql("CREATE INDEX {invite}_uid_idx ON {invite} (uid)");
      break;
  }
  return $ret;
}

